PORT=4000
DATABASE=mongodb+srv://sharmadotexe:2Glwo2Fs4980FABQ@cluster0.04egofu.mongodb.net/sharmadotexe?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secretKey123
SERVER_ENCRYPTION_KEY=team5password
